server.address=127.0.0.1
server.port=8080

msa.registry.zk.address=127.0.0.1:2181
msa.registry.zk.timeout=5000
msa.registry.zk.registry.path=/registry
msa.registry.zk.registry.serviceAddress=107.0.0.1:8080