# microservice

./: README.md  pom.xml
ms-example/: pom.xml
ms-example/src/main/java/com/lzh/micro/example/: Main.java
ms-example/src/main/java/com/lzh/micro/example/controller/: GateWayController.java  HelloController.java  ServiceRegistryController.java
ms-example/src/main/resources/: application.properties  toolbox.xml
ms-example/src/main/resources/static/css/: common.css  index.css  pc_common.css
ms-example/src/main/resources/static/js/: zepto-1_2_0.js
ms-example/src/main/resources/views/: index.html
ms-framework/: pom.xml
ms-framework/src/main/java/com/lzh/micro/framework/annotation/: ServiceName.java  UpperServiceName.java
ms-framework/src/main/java/com/lzh/micro/framework/registry/: ServiceRegistry.java
ms-framework/src/main/java/com/lzh/micro/framework/utils/: CastUtil.java  CollectionUtil.java  RandomUtil.java
ms-framework/src/main/resources/: application.properties
ms-gateway/public/: app.js  package.json
ms-gateway/src/: app.js  package-lock.json  package.json
