server.address=127.0.0.1
server.port=8080

ms.registry.zk.address=127.0.0.1:2181
ms.registry.zk.timeout=5000
ms.registry.zk.registry.path=/registry
ms.registry.zk.registry.serviceAddress=107.0.0.1:8080