server.address=127.0.0.1
server.port=8080


ms.registry.zk.address=127.0.0.1:2181
ms.registry.zk.timeout=5000
ms.registry.zk.registry.path=/registry
ms.registry.zk.registry.serviceAddress=127.0.0.1:8080


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5